# ness_apiframe

./: .project  SingleData.json  TestData.json  global.properties  pom.xml
src/main/java/API_FRAMEWORK/API_FRAMEWORK/: App.java
src/main/java/dump/: Get_operation.java
src/test/java/API_FRAMEWORK/API_FRAMEWORK/: AppTest.java
src/test/java/Confi/: extent-config.xml  extent.properties
src/test/java/Features/: get3.feature
src/test/java/POJO_XML/: Account.java  Address.java  DigitalFlags.java  DigitalFlagsList.java  OptOuts.java  OptOutsList.java  OtherCardholders.java  OtherCardholdersList.java  PaymentHistory.java  PrimaryCardholder.java  Sample.java  Scores.java  StatusCodes.java  StatusCodesList.java
src/test/java/Step_Definition/: End_to_End.java  End_to_End_1.java  Get_operation_using_Outline.java  Post_operation.java
src/test/java/TestRunner/: Marshaller_xml.java  TestRunner.java  XML_TO_PJSON.java  XML_to_POJO.java
src/test/java/Utils/: Customer_extent_reports.java  Demo.java  EndPoints.java  Hooks_class.java  Json_extractor.java  No_Body_Exception.java  Properties_extract.java  Reporter_class.java  Resuable_Validation_methods.java  Spec_builders.java  XML_TO_POJO_CONVERTER.java
src/test/java/pojo/: Ad.java  Create_Single_user.java  Data.java  Employee.java  List_of_User.java
